Script started on Sun 21 May 2023 10:03:31 PM EDT
==183193== Memcheck, a memory error detector
==183193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==183193== Command: ws
==183193== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==183193== 
==183193== HEAP SUMMARY:
==183193==     in use at exit: 0 bytes in 0 blocks
==183193==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==183193== 
==183193== All heap blocks were freed -- no leaks are possible
==183193== 
==183193== For lists of detected and suppressed errors, rerun with: -s
==183193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 21 May 2023 10:03:32 PM EDT
