Script started on Mon 19 Jun 2023 08:18:53 PM EDT
==164216== Memcheck, a memory error detector
==164216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164216== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164216== Command: ws
==164216== 
int ............
0
25
0
0
+= .............
20
45
0
0
= ..............
80
0
70
double .........
1
4
0
char ...........
D
A
X
int += Mark ...
140
140
test all values
46: F, 0
51: D, 1
56: D, 1
61: C, 2
66: C, 2
71: B, 3
76: B, 3
81: A, 4
86: A, 4
91: A, 4
96: A, 4
0: X, 0
Average: 65 GPA: 2
==164216== 
==164216== HEAP SUMMARY:
==164216==     in use at exit: 0 bytes in 0 blocks
==164216==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==164216== 
==164216== All heap blocks were freed -- no leaks are possible
==164216== 
==164216== For lists of detected and suppressed errors, rerun with: -s
==164216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 19 Jun 2023 08:18:53 PM EDT
