Script started on Fri 21 Jul 2023 06:34:58 PM EDT
==8283== Memcheck, a memory error detector
==8283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8283== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8283== Command: ws
==8283== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==8283== 
==8283== HEAP SUMMARY:
==8283==     in use at exit: 0 bytes in 0 blocks
==8283==   total heap usage: 26 allocs, 26 frees, 81,859 bytes allocated
==8283== 
==8283== All heap blocks were freed -- no leaks are possible
==8283== 
==8283== For lists of detected and suppressed errors, rerun with: -s
==8283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 21 Jul 2023 06:35:27 PM EDT
